40989411442755
Tympan
24_Pin_0.1p_SMT_Strip


0
24
24
Tympan
1020_(Reversed)


0
2
2
Tympan
1020_Reversed


0
2
2
Tympan
ABHB1608S


0
4
4
Tympan
ACDBA340-HF


0
2
2
Tympan
BC127


0
51
51
Tympan
Bourns_3386F


0
3
3
Tympan
CL-SB-22A


0
6
6
Tympan
FA_238_16.0000MB_K3


0
4
4
Tympan
J-Link_POGO_SIP_0.1inP


0
6
6
Tympan
LFXTAL009678


0
2
2
Tympan
MOLEX_47571-0001


0
13
13
Tympan
NPTH_2.4mm


0
0
0
Tympan
SAMTEC_FTSH-105-01-L-DV-K
translated Allegro footprint

0
10
10
Tympan
SAMTEC_SHF-105-01-X-D-TH


0
10
10
Tympan
SC-70-3


0
3
3
Tympan
SIP-6


0
6
6
Tympan
SJ-3523-SMT-TR


0
3
3
Tympan
SJ-3524-SMT-TR


0
4
4
Tympan
SJ-4351_TRRS_JACK


0
6
6
Tympan
SPH1642HT5H


0
6
6
Tympan
SPM0687LR5H-1


0
5
5
Tympan
WDFN8_3X4mm_0.65P


0
9
9
Tympan
XCVR_MDBT50Q-1MV2


0
61
61
