"SurfaceFinishShaderType" 0
"blurryReflections" off
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" ""
"col1" 0.639216 0.666667 0.678431
"col2" 0.898039 0.898039 0.898039
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.0254
"initTextureWidth" 0.0254
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.7
"refractionRoughness" 0
"roughness" 0.7
"specular_color" 1 1 1
"specular_factor" 0.7
"swP2M" on
"sw_shader" chromiumplate
"transparency" 0
