"ambience" 0.9 0.9 0.9
"amplitude" 0
"blend" 0
"blurryReflections" off
"col1" 1 1 1
"col2" 0 0 0
"col3" 0 0 0
"decal_mode" 0
"decal_next" 0 0 0
"decal_val" 0 0 0
"dented_amplitude" 0
"dented_scale" 0
"dented_threshold" 0
"detail" 0
"diffuse_factor" 1
"glossy_color" 0 0 0
"glossy_factor" 0
"holes" 0
"illum" "model_10.p2a"
"metallic_color" 0 0 0
"metallic_ior" 0 0 0
"mtl_ior" 1.1
"n_samples" 4
"num_cols" 1
"pattern_scale" 0
"reflectivity" 0.1
"res_col" 0 0 0
"roughness" 0.800000
"scale" 1e-006
"specular_color" 1 1 1
"specular_factor" 0.5
"swP2M" on
"sw_shader" polypropyleneplastic
"translucency" 1.0
"transparency" 0.5
